@font-face {
    font-family: "brandon";
    src: url(../fonts/HVD\ Fonts\ -\ BrandonText-Regular.otf);
}
body{
    background-color: rgb(255, 251, 251) !important;
}
.navbar-expand-sm .navbar-collapse {
    justify-content: flex-end !important;
    /* padding: 0 100px; */
}


.container-fluid{
    padding: 0 05% !important;
}
.fixed-top{
    padding: 10px 05% !important;
    background-color: rgb(255, 251, 251);
}
.wel-img{
    width: 100%;
    border-radius: 15px;
}
.head-wel-1{
    color: orange;
    font-family: "brandon";
}
.head-wel-2{
    font-family: "brandon";
    font-weight: 900;
    padding-left: 0px;
    font-size: 40px;
    margin-bottom: 25px;
}
.wel-p{
    margin-bottom: 50px;
}
.my-col-1{
    margin-bottom: 110px;
}
.my-col-2{
    text-align: center !important;
    margin-bottom: 20px;
}
.my-col-3{
    margin-bottom: 40px;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: orange !important;
    background-color: white !important;
    border-left: 4px solid orange !important;
    font-style: normal;
    font-weight: 900;
}
.nav-pills .nav-link {
    border-radius: 0 !important;
    border-left:4px solid lightgrey !important ;
    color: lightgrey;
}
.nav-pills>a:hover {
    color: orange !important;
    background-color: white !important;
    border-left: 4px solid orange !important;
    font-style: normal;
    font-weight: 900;
}
.head-2{
    font-weight: bold;
    font-family: "brandon";
    font-size: 45px;
    word-spacing: 5%;
}
.card{
   align-items: center;
   /* height: 250px; */
   background-color:rgb(243, 242, 242) !important ;
   margin-bottom: 10px;
}
.card-1{
    align-items: center;
    height: auto;
    background-color:rgb(255, 251, 251);
    margin-bottom: 10px;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
 }
 .card-2{
    align-items: center;
    height: auto;
    background-color:rgb(255, 251, 251);
    margin-bottom: 10px;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
 }
.card:hover{
    border-bottom: 5px solid green;
    background-color: white !important;
    box-shadow: 0px 0px 10px 2px lightgrey ;
}
.card-1:hover{
    border-bottom: 5px solid green;
}
.card-2:hover{
    cursor: pointer;
}
.subs-div{
    position: relative;
    width: 30%;
    margin: 0 auto;
}
.subs-email{
    padding: 10px;
    width: 100%;
    border-radius: 30px;
    text-indent: 20px;
    border: none;
    box-shadow: 0px 0px 10px 5px lightgrey;
}
.subs-email:focus{
    outline: none;
}
.subs-btn{
    position: absolute;
    border-radius: 100px;
    right: 0;
    bottom: 0px;
    font-size: 28px;
    padding: 1px;
    width: 15%;
    color: white;
    background-color: green;
    border: none;

}
.read-more{
    color: orange;
    font-size: 12px;
    font-weight: bold;
}
.read-more:hover{
    color: green;
}
.card-body-1 {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 0.1px;
    /* padding: 1.25rem; */
}
.bur{
    margin-top: 10px;
}
.card-img-top{
    width: 25% !important;
    padding: 10px;
    margin: 10px;
}
.card-img-top-1{
    width: 100%;
    /* margin: 10px; */
}
.card-img-top-2{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 05px;
    /* margin: 10px; */
}
.card-title {
    text-align: center !important;
    font-family: "brandon";
}
.card-title-1 {
    text-align: center !important;
    font-family: "brandon";
    margin: 0 !important;
    padding: 0 !important;
}
.card-title-2 {
    text-align: left;
    font-family: "brandon";
    margin: 10px 0px !important;
    padding: 0 !important;
}
.card-text {
    text-align: center !important;
}
.card-text-2 {
    text-align: left;
}
.card-text-1 {
    text-align: center !important;
    color: green;
    font-weight: 700;
}
.slide{
    position: relative;
    top: 70px;
    display: flex;
    align-items: center;
    height: 400px;
    background-image: url(../images/2.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    margin-bottom: 110px;
}

.slide-content >h1{
    font-family: "brandon";
    font-weight: 900;
    padding-left: 0px;
    font-size: 60px;
}
.slide-content >p{
    font-family: "brandon";
}
.input-group .input-group-lg .mb-3{
    width: 100% !important;
    display: flex !important;
    justify-content: space-around !important;
    
    }

.btn{
    width: 25% !important;
    padding: 0.7rem 0.75rem !important;
    vertical-align: top !important;
    box-shadow: 2px 2px 10px 1px rgb(153, 153, 153);
}

.my-btn{
    font-size: 10px !important;
}

.input-group > .custom-file,
.input-group > .custom-select,
.input-group > .form-control,
.input-group > .form-control-plaintext {
    position: relative;
    margin-bottom: 0;
    width: 70% !important;
    display: inline !important;
    border: none !important;
    box-shadow: 2px 2px 10px 1px rgb(153, 153, 153);
}
.footer-div{
    background-color: rgb(238, 237, 237);
    padding: 30px 0;
}
.footer-text{
    font-family: "brandon";
}
.footer-logo{
    margin-bottom: 20px;
}
.footer-input{
    background-color: green;
}
.footer-input::placeholder{
    color: white;
}
.footer-head{
    font-weight: bold;
    font-family: "brandon";
    margin-bottom: 20px;
    font-size: 30px;
}
.footer-link{
    text-decoration: none;
    color: darkgrey;
    font-weight: 600;
    font-size: 20px;
    line-height: 40px;
    display: block;
}
.footer-link:hover{
    text-decoration: none;
    color: black;
}
@media screen and (min-width: 1200px){
    .slide-content >h1{
        font-size: 80px;
    }
    .slide-content >p{
        font-size: 30px;
    }
    .slide{
        background-size:800px;
        height: 800px;
        }   
}
@media screen and (max-width: 1600px){
    .slide{
        background-size:600px;
        height: 600px;
        }
}
@media screen and (max-width: 1300px){
    .slide{
        background-size:500px;
        height: 500px;
        }
        .slide-content >p{
            font-size: 25px;
        }
}
@media screen and (max-width: 1200px){
    .slide{
        background-size:400px;
        height: 400px;
        }
        .slide-content >h1{
            font-size: 70px;
        }
    }
@media screen and (max-width: 1000px){
    .slide-content >h1{
        font-size: 50px;
    }
    .slide-content >p{
        font-size: 20px;
    }
    .slide{
        background-size:350px;
        height: 350px;
    }
    .subs-div{
        width: 50%;
    }
}
    
@media screen and (max-width: 850px){
    .slide{
        background-size:300px;
        height: 300px;
        }
}
@media screen and (max-width: 800px){
    .slide-content >h1{
        font-size: 40px;
    }
    .slide-content >p{
        font-size: 15px;
    }
    .btn{
      width: 28% !important;
      padding: 0.7rem 0.45rem !important;
      font-size: 12px;
    }
    .subs-div{
        width: 100%;
    }
    
}
@media screen and (max-width: 670px){
    .slide-content >h1{
        font-size: 30px;
    }
    .slide-content >p{
        font-size: 12px;
    }
}
    
@media screen and (max-width: 550px){
    .slide{
        background-size:300px;
        height: 300px;
        text-align: center;
        background-size: cover;
        background-image: url(../images/bg-small.png);
        }
    .slide-content >h1{
        font-size: 40px;
        text-align: center;
    }
    .slide-content >p{
        font-size: 18px;
    }
}